<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function myfun1(){
            var a=document.getElementById('number1').value
            var b=document.getElementById('number2').value
            document.getElementById('result').innerHTML=('a+b');  
             


        }
        function myfun2(){
            var a=document.getElementById('number1').value
            var b=document.getElementById('number2').value
            document.getElementById('result').innerHTML=(a-b);    
        }
        function myfun3(){
            var a=document.getElementById('number1').value
            var b=document.getElementById('number2').value
            document.getElementById('result').innerHTML=(a*b);    
        }
        function myfun4(){
            var a=document.getElementById('number1').value
            var b=document.getElementById('number2').value
            document.getElementById('result').innerHTML=(a/b);    
        }



    </script>
<style>
body{
    background-color: aliceblue;

}
.con{
    background-image: url("519192.webp");
    background-repeat: no-repeat;
    color: aliceblue;
    border: 2px solid white;
    margin:auto ;
    padding: auto; 
    width: 980px;
    
    border-radius: 10px;
   
}
.a{
    text-align: center;
    display: block;
    
    padding: 6px;
   
    margin:auto;
}
.b{
    text-align: center;
    display: block;
    
    padding: 6px;
   
    margin:auto;
}
h1{
    
    background-color: blue;
  
    border-radius: 12px;
    
}  
h4{
    color: aliceblue;
    background-color: blueviolet;
}  
</style>
    
</head>
<body >

<div class="con">
<h4><marquee behavior="" direction="left">Plz Enter 1st and 2nd Number and get Answer. ______________________ Plz Enter 1st and 2nd Number and get Answer.________________Plz Enter 1st and 2nd Number and get Answer. ______________________ Plz Enter 1st and 2nd Number and get Answer.</marquee></h4>
<h1 align="center" >MY CALCULATOR</h1>
<div class="input">
    <h2 align="center">Enter 1st Number:</h2>
    <div class="a">
    <input type="number" value="" id="number1"><br><br>
    </div>
    <h2 align="center"> Enter 2nd Number:</h2>
    <div class="a">
    <input type="number" value="sum" id="number2"><br><br>
    </div>
    <div class="b">
    <input type="submit" value="sum" onclick="return myfun1()">
    <input type="submit" value="subtract" onclick="return myfun2()">
    <input type="submit" value="Mutiply" onclick="return myfun3()">
    <input type="submit" value="Divide" onclick="return myfun4()"><br><br>
    </div>
    <h3 align="center">The result is:</h3><br><br>
    <h3 align="center"><span id="result"></span></h3>
    <h4><marquee behavior="" direction="right">Plz Enter 1st and 2nd Number and get Answer. ______________________ Plz Enter 1st and 2nd Number and get Answer.________________Plz Enter 1st and 2nd Number and get Answer. ______________________ Plz Enter 1st and 2nd Number and get Answer.</marquee></h4>
</div>
</div>
</body>
</html>